#MyEclipse Usage Data
#Tue Apr 17 10:40:07 COT 2018
misc/points/total=0
misc/install-id=0eaab23e-d0fe-4b71-b3e4-ccc7c6666ebc
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=30
misc/ws=cocoa
misc/core_version=15.0.0.201803121259
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=17/04/2018 03\:40\:07 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=30
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=02069ec83ca6969f8b1710430aaeb5b3
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=6
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.core=30
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=30
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=-566649800
bundle/com.genuitec.eclipse.core.common.platform=30
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e116a708F6c42f1540
editor/org.eclipse.jdt.ui.CompilationUnitEditor=73
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=30
misc/points/current=0
misc/locale=es_ES
misc/proxy=disabled
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=30
view/org.eclipse.ui.console.ConsoleView=16
misc/period=82632006
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.meexplorer=30
view/org.eclipse.ui.navigator.ProjectExplorer=23
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.startup.workspace=30
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=30
