SALES_INVOICE_URL=/api/la14/outbounddocuments/salesinvoice
BASE_URL=https\://api-einvoicing-co-qa.saphety.com
CREDIT_NOTE_URL=/api/la14/outbounddocuments/creditnote
DEBIT_NOTE_URL=/api/LA14/outbounddocuments/debitnote
TOKEN_URL=/api/auth/gettoken
