1522871709586	Rename package 'com.soaconsulting.facade'
1522871732642	Rename package 'com.soaconsulting.model'
1522871752627	Rename package 'com.soaconsulting.FELA14model'
1522873716565	Rename type 'EmitirFacturaMDB'
1522895528731	Delete element
1523047754533	Delete element
1523054231831	Rename type 'DocumentLineReferences'
1523054297976	Rename type 'DocumentReferences'
1523056196286	Rename type 'TaxSummary'
1523056235884	Rename type 'WithholdingTaxSummary'
1523058056584	Rename type 'Total'
1523059954921	Rename type 'CustomFields'
1523136582566	Rename package 'com.soaconsulting.FELA14.facade'
1523136629074	Rename package 'com.soaconsulting.FELA14.model'
1523136659814	Rename package 'com.soaconsulting.FELA14.mdb'
1523136686775	Rename package 'com.soaconsulting.FELA14.business'
1523136803032	Rename type 'FacturaWS'
1523141372334	Rename type 'QueueControl'
